* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

html, body {
    background-color: rgba(238, 204, 235, 1);
    height: 100%;
}




@media (min-width: 1600px) {
   .Full_Page {
   overflow: scroll;

    height: 100%;

    display: grid;
    grid-template-rows: 50px auto;
}

.Header {
    background-color: rgba(191, 106, 172, 1);

    display: grid;
    grid-template-columns: 90% 10%;
    align-content: center;
}

.Text_Header {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;

    color: rgba(244, 236, 244, 1);
    font-size: 1.4em;
    margin: 2%;
}

.Nav {
    display: grid;
    align-content: center;

    color: white;
    font-size: 1.8em;
}

.Nav a {
    text-decoration: none;
    color: rgba(244, 236, 244, 1);
}

.Center {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
}

.Main {
    background-color: rgba(244, 236, 244, 1);
    color: rgba(85, 14, 69, 1);

    display: grid;
    grid-template-columns: 30% auto;
}

.Aside {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 50%;
}

.Main_photo {
    display: grid;
    justify-content: center;
    align-content: top;
}

.User_photo {
    border: 3px solid rgba(191, 106, 172, 1);
    border-radius: 40px;
}

.Add_photo {

    border: none;
    text-decoration: none;
    background: #BF6AAC;
    border-radius: 10px;
    color: white;
    font-size: 1.7em;
    margin: 1em;
}


.Right_side {
    display: grid;
    grid-template-rows: 50px 50px auto;
    margin: 1em 1em 0 0;
}

.Username {
    display: grid;
    align-content: center;

    font-size: 2.5em;
}

.Posts_form {
    display: grid;
    grid-template-columns: auto 15%;
    column-gap: 1%;
}

.Text {
    background-color: white;
    border: 3px solid rgba(191, 106, 172, 1);
    border-radius: 40px;
    padding-left: 2%;
    font-size: 1.5em;

    display: grid;
    align-items: center;
}

.Button_send {
    display: grid;
    justify-items: center;
    align-items: center;

    border: none;
    text-decoration: none;
    background: #BF6AAC;
    border-radius: 10px;
    color: white;
    font-size: 1.7em;
}

.Posts_Block {
    display: grid;
    grid-template-rows: 50px auto;
}

.Header_post {
    margin-top: 2%;
    font-size: 1.9em;
    background-color: rgba(220, 159, 206, 1);
    padding-left: 2%;
    border-radius: 10px 10px 0px 0px;

    display: grid;
    align-items: center;
}

.Posts {
    background-color: rgba(232, 206, 220, 1);
}

li {
    margin: 2% 0% 2% 2%;
    font-size: 1.5em;
}
}



@media (min-height: 1000px) {
   .Full_Page {
   overflow: scroll;

    height: 100%;

    display: grid;
    grid-template-rows: 50px auto;
}

.Header {
    background-color: rgba(191, 106, 172, 1);

    display: grid;
    grid-template-columns: 90% 10%;
    align-content: center;
}

.Text_Header {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;

    color: rgba(244, 236, 244, 1);
    font-size: 1.4em;
    margin: 2%;
}

.Nav {
    display: grid;
    align-content: center;

    color: white;
    font-size: 1.8em;
}

.Nav a {
    text-decoration: none;
    color: rgba(244, 236, 244, 1);
}

.Center {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
}

.Main {
    background-color: rgba(244, 236, 244, 1);
    color: rgba(85, 14, 69, 1);

    display: grid;
    grid-template-columns: 30% auto;
}

.Aside {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 50%;
}

.Main_photo {
    display: grid;
    justify-content: center;
    align-content: top;
}

.User_photo {
    margin: 10% 0% 0% 0%;
    border: 3px solid rgba(191, 106, 172, 1);
    border-radius: 40px;
}


.Right_side {
    display: grid;
    grid-template-rows: 150px 50px auto;
    margin: 2em 2em 0 2em;
}

.Username {
    display: grid;
    align-content: center;

    font-size: 2.5em;
}

.Posts_form {
    display: grid;
    grid-template-columns: auto 15%;
    column-gap: 1%;
}

.Text {
    background-color: white;
    border: 3px solid rgba(191, 106, 172, 1);
    border-radius: 40px;
    padding-left: 2%;
    font-size: 1.5em;

    display: grid;
    align-items: center;
}

.Button_send {
    display: grid;
    justify-items: center;
    align-items: center;

    border: none;
    text-decoration: none;
    background: #BF6AAC;
    border-radius: 10px;
    color: white;
    font-size: 1.7em;
}

.Posts_Block {
    display: grid;
    grid-template-rows: 70px auto;
}

.Header_post {
    margin-top: 2%;
    font-size: 1.9em;
    background-color: rgba(220, 159, 206, 1);
    padding-left: 2%;
    border-radius: 10px 10px 0px 0px;

    display: grid;
    align-items: center;
}

.Posts {
    background-color: rgba(232, 206, 220, 1);
    padding-left: 3%;
    font-size: 1em;
}

li {
    margin: 2% 0% 2% 2%;
}

}


@media (min-width: 1200px) and (max-width: 1699.99px){
   .Full_Page {
    height: 100%;

    display: grid;
    grid-template-rows: 50px auto;
}

.Header {
    background-color: rgba(191, 106, 172, 1);

    display: grid;
    grid-template-columns: 90% 10%;
    align-content: center;
}

.Text_Header {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;

    color: rgba(244, 236, 244, 1);
    font-size: 1.4em;
    margin: 2%;
}

.Nav {
    display: grid;
    align-content: center;

    color: white;
    font-size: 1.8em;
}

.Nav a {
    text-decoration: none;
    color: rgba(244, 236, 244, 1);
}

.Center {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
}

.Main {
    background-color: rgba(244, 236, 244, 1);
    color: rgba(85, 14, 69, 1);

    display: grid;
    grid-template-columns: 30% auto;
}

.Aside {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 90%;

    margin-top: 30px;
}

.Main_photo {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    align-items: start;
}

.User_photo {
    border: 3px solid rgba(191, 106, 172, 1);
    border-radius: 40px;

    width: 300px;
    height: 300px;
}

.Add_photo {
    display: grid;
    align-content: start;

    border: none;
    text-decoration: none;
    background: #BF6AAC;
    border-radius: 10px;
    color: white;
    font-size: 1.2em;
    margin: 1em;
    padding: 2%;
}

.Right_side {
    display: grid;
    grid-template-rows: 60px 50px auto;
    margin: 1em 1em 0 0;
}

.Username {
    display: grid;
    align-content: center;

    font-size: 2.5em;
}

.Posts_form {
    display: grid;
    grid-template-columns: auto 15%;
    column-gap: 1%;
}

.Text {
    background-color: white;
    border: 3px solid rgba(191, 106, 172, 1);
    border-radius: 40px;
    padding-left: 2%;
    font-size: 1.5em;

    display: grid;
    align-items: center;
}

.Button_send {
    display: grid;
    justify-items: center;
    align-items: center;

    border: none;
    text-decoration: none;
    background: #BF6AAC;
    border-radius: 10px;
    color: white;
    font-size: 1.7em;
}

.Posts_Block {
    display: grid;
    grid-template-rows: 50px auto;
}

.Header_post {
    margin-top: 2%;
    font-size: 1.9em;
    background-color: rgba(220, 159, 206, 1);
    padding-left: 2%;
    border-radius: 10px 10px 0px 0px;

    display: grid;
    align-items: center;
}

.Posts {
    background-color: rgba(232, 206, 220, 1);
    padding-left: 3%;
    font-size: 1em;
}

li {
    margin: 2% 0% 2% 2%;
}

}


@media (min-height: 800px) and (max-height: 999.99px){
     .Full_Page {
    min-height: 100%;

    display: grid;
    grid-template-rows: 5% auto;
}

.Header {
    background-color: rgba(191, 106, 172, 1);

    display: grid;
    grid-template-columns: 90% 10%;
    align-content: center;
}

.Text_Header {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;

    color: rgba(244, 236, 244, 1);
    font-size: 1.4em;
    margin: 2%;
}

.Nav {
    display: grid;
    align-content: center;

    color: white;
    font-size: 1.8em;
}

.Nav a {
    text-decoration: none;
    color: rgba(244, 236, 244, 1);
}

.Center {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
}

.Main {
    background-color: rgba(244, 236, 244, 1);
    background-attachment: scroll;
    color: rgba(85, 14, 69, 1);

    display: grid;
    grid-template-columns: 30% auto;
}

.Aside {
    display: grid;
    justify-content: center;
    grid-template-rows: 30% auto;
    grid-template-columns: 50%;
}

.Main_photo {
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 50px 50px 50px 50px;
}

.User_photo {

    border: 3px solid rgba(191, 106, 172, 1);
    border-radius: 40px;
}


.Right_side {
    display: grid;
    grid-template-rows: 10% 4% auto;
    margin: 2em 2em 0 2em;
}

.Username {
    display: grid;
    align-content: center;

    font-size: 2.5em;
}

.Posts_form {
    display: grid;
    grid-template-columns: auto 15%;
    column-gap: 1%;
    grid-template-rows: 100%;
}

.Text {
    background-color: white;
    border: 3px solid rgba(191, 106, 172, 1);
    border-radius: 40px;
    padding-left: 2%;
    font-size: 1.5em;

    display: grid;
    align-items: center;
}

.Button_send {
    display: grid;
    justify-items: center;
    align-items: center;

    border: none;
    text-decoration: none;
    background: #BF6AAC;
    border-radius: 10px;
    color: white;
    font-size: 1.7em;
}

.Posts_Block {
    display: grid;
    grid-template-rows: 8% auto;
}

.Header_post {
    margin-top: 2%;
    font-size: 1.9em;
    background-color: rgba(220, 159, 206, 1);
    padding-left: 2%;
    border-radius: 10px 10px 0px 0px;

    display: grid;
    align-items: center;
}

.Posts {
    background-color: rgba(232, 206, 220, 1);
    padding-left: 3%;
    font-size: 1em;
}

li {
    margin: 2% 0% 2% 2%;
    font-size: 0.7em;
}
}


::placeholder {
    color: rgba(191, 106, 172, 0.54);
}

::-webkit-scrollbar {
    width: 20px;
    background: rgba(253, 229, 250, 1);
}

::-webkit-scrollbar-thumb {
    background: rgba(195, 134, 182, 1);
    border-radius: 15px;
}